R version 4.6.1 (2026-06-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.2.1         xpose.nlmixr2_0.4.2 xpose_0.4.23        ggplot2_4.0.3      
 [5] nlmixr2plot_5.0.1   nlmixr2extra_5.1.0  nlmixr2est_6.0.1    nlmixr2data_2.0.9  
 [9] lotri_1.0.4         nlmixr2_5.0.0       rxode2_5.1.4       

loaded via a namespace (and not attached):
 [1] gtable_0.3.6          n1qn1_6.0.1-14        xfun_0.58             lattice_0.22-9       
 [5] vctrs_0.7.3           tools_4.6.1           generics_0.1.4        curl_7.1.0           
 [9] tibble_3.3.1          symengine_0.2.11      pkgconfig_2.0.3       Matrix_1.7-5         
[13] mirai_2.7.2           data.table_1.18.4     checkmate_2.3.4       RColorBrewer_1.1-3   
[17] S7_0.2.2              RcppParallel_5.1.11-2 lifecycle_1.0.5       compiler_4.6.1       
[21] farver_2.1.2          stringr_1.6.0         ggforce_0.5.0         sys_3.4.3            
[25] vpc_1.2.4             pillar_1.11.1         crayon_1.5.3          tidyr_1.3.2          
[29] MASS_7.3-65           cachem_1.1.0          nlme_3.1-169          qs2_0.2.2            
[33] tidyselect_1.2.1      digest_0.6.39         stringi_1.8.7         purrr_1.2.2          
[37] labeling_0.4.3        splines_4.6.1         polyclip_1.10-7       rxode2ll_2.0.14      
[41] fastmap_1.2.0         grid_4.6.1            cli_3.6.6             dparser_1.3.1-13     
[45] magrittr_2.0.5        utf8_1.2.6            withr_3.0.2           scales_1.4.0         
[49] backports_1.5.1       stringfish_0.19.0     memoise_2.0.1         evaluate_1.0.5       
[53] knitr_1.51            rex_1.2.2             mgcv_1.9-4            PreciseSums_0.7      
[57] rlang_1.2.0           nanonext_1.10.1       Rcpp_1.1.1-1.1        glue_1.8.1           
[61] tweenr_2.0.3          lbfgsb3c_2024-3.5     rstudioapi_0.18.0     R6_2.6.1             
